Operate in:
/dev/shm
/tmp
/var/tmp

#Check mount permissions for nosetuid
mount
mount | grep dev

#Use scripts for information gathering
linuxprivchecker https://github.com/sleventyeleven/linuxprivchecker
linuxEnum https://github.com/rebootuser/LinEnum
unixprivesccheck https://github.com/pentestmonkey/unix-privesc-check

-----------------
|Kernel Exploits|
-----------------
#Check for OS, architecture, and kernel version
uname -andcat /proc/version
cat /etc/issue

9545.c - Linux Kernel 2.4.x/2.6.x (CentOS 4.8/5.3 / RHEL 4.8/5.3 / SuSE 10 SP2/11 / Ubuntu 8.10) (PPC) - 'sock_sendpage()'

--------------------------
|Exploiting Root Services|
--------------------------
Look for services that running as root (MySQL, VNC, RDP, etc)
#Check for services running locally
netstat -antup

#Check for services running as root
ps -aux | grep root

MySQL
=====
select sys_exec('whoami');
select sys_eval('whoami');

User Installed Software
=======================
#Locations
/usr/local
/usr/local/src
/usr/local/bin
/opt
/home
/var
/usr/src

Mail
====
#Check for interesting mail
/var/spool/mail

#List installed software (Debian)
dpkg -l
#List installed software (CentOS, OpenSuse, Fedora, RHEL)
rpm -qa
#List installed software (OpenBSD, FreeBSD)
pkg_info

-----------------------------
|Exploiting SUID Executables|
-----------------------------
If there is a SUID executable, try to:
-Spawn shell from it (less,more,vi,nmap,python,man,find,awk,MySQL,nano,cp,mv,nc)
-Run reverse shell/spawn shell script/command

#Find sticky bit commands
find / -perm -u=s -type f 2>/dev/null

-----------------------------
|Exploiting Sudo Rights/User|
-----------------------------
If you have access to sudo commands, try to:
-Spawn shell from it (less,more,vi,nmap,python,man,find,awk,MySQL,nano,cp,mv,nc)
-Run reverse shell/spawn shell script/command

#Check what commands are allowed to run as sudo
sudo -l

----------------------
|Exploiting Cron Jobs|
----------------------
#Print cronjobs already present
ls -la /etc/cron.d
cat /etc/crontab

#Prints world writable files
-find /-perm -2 -type f 2>/dev/null

-----------------------------------------
|Exploiting Users with '.' in their path|
-----------------------------------------
------
|Misc|
------
#Check for plaintext credentials
find /* -name *. *history* -print 2> /dev/null
cat /var/log/apache/access.log | grep -E "^user|^pass"