General Gathering
=================
#Pull info from website
theharvester -d [domain] -b [google|linkedin|yahoo]

#Host Discovery (ping no portscan)
nmap -sn [ip range]

#Host Discovery (no ping, SYN scan, no dns resolution)
nmap -n -sn -PS [Ports] [ip range]

#OS Discovery
nmap -O -v -n [ip range] --osscan-guess

#Netdiscover
netdiscover -i [interface] -r [ip range]

#Check for nse vulns
nmap --script +vuln -p [ports] [ip range]

Port 21
=======


Port 22
=======


Port 25
=======
#Command enumeration
nmap --script=smtp-commands [IP] -p 25

Port 53
=======
#AXFR
dig @[dns ip] [domain] -t AXFR +nocookie

#AXFR
host -t axfr [domain] [dns server]

#DNS scan using DNS source port
nmap -sS --source-port 53 -p 53 [ip range]

Port 80
=======
#Crawl domain
gobuster -w [wordlist] -u [domain/target] -o [output file]

#Nikto scan
nikto -h [ip]

#Check Shellshock
nmap --script http-shellshock --script-args uri=[.cgi file path] [ip] -p [port]

#Check Webdav
davtest -url http://[domain]

--------
|Drupal|
--------
droopescan

important files for Drupal
/CHANGELOG.txt

Port 110
========

Port 111 (RPC)
==============
#NSE Scripts for nfs
nmap --script nfs-ls,nfs-showmount,nfs-statfs [ip]

#Manually list exports
showmount -e [ip]

#mount nfs
mkdir -p /mnt/home/name
mount -t nfs [nfs ip]:/home/name /mnt/home/name -o nolock

#NSE scripts for portmapper (rpcbind)
nmap --script rpc-grind,rpcinfo [ip] -p [port]

#Connect to RPC
rpcinfo -p [ip]

Port 139/445 (SMB)
==================
#NSE Scripts
nmap --script smb-enum-shares [ip]

#Enumerate smb port
##Windows
nbtstat -A [IP]
##Linux
nmblookup -A [IP]
enum4linux -A [IP]

#Check null sessions
##Windows
net use \\[ip]\[share] "" /u:""
net view \\[ip]
##Linux
smbclient -N \\\\[IP]\\[share] -U ""
enum4linux -N [ip]

#List shares
smbclient -L [host]
smbmap -H [ip]

#connect to share
smbclient \\\\[host]\\[share]
smbclient //[host]/[share]

#Linux manual mount
mount.cifs //192.168.1.50/share /media/rShare/ user=,pass=

#Windows manual mount
net use Z: \\192.168.1.50\share

#List users
enum4linux -r [ip] | grep "Local User"

Port 161-163
============
#Brute-force community name
onesixtyone -c [wordlist] [ip]

#Enumerate community string
snmpwalk -v [version] -c [community] [ip]

#Full enum of snmp
##http://dl.packetstormsecurity.net/UNIX/scanners/snmpenum.zip
perl snmpenum.pl [ip] [community] [database]


Port 3389
=========